[START] Inicializando UART com módulo LoRa Radioenge...

[COMANDO] AT+DEUI=?
0012F80000003167

[COMANDO] AT
AT_OK

[COMANDO] AT+NJM=0
AT_OK

[COMANDO] AT+CLASS=A
AT_OK

[COMANDO] AT+ADR=0
AT_OK

[COMANDO] AT+DADDR=00:00:00:00
AT_OK

[COMANDO] AT+NWKSKEY=00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
AT_OK

[COMANDO] AT+APPSKEY=00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
AT_OK

[COMANDO] AT+CHMASK=0100:0000:0000:0000:0000:0000
AT_OK

[READY] Pronto para enviar uplinks.

[MSG] Enviando: 3:010203
[COMANDO] AT+SEND=3:010203
AT_TX_OK